# Status Options
set -ogq status-interval 1
set -ogq status-style "bg=default"  # transparent

# SESSION
#  󰀸      
set -ogq @status_session_icon ''
#  󰮺    
set -ogq @status_session_separator ''

# WINDOW
set -ogq window-status-separator '  '
#  
set -ogq @status_current_window_icon '' # ''
#  
set -ogq @status_window_icon '' # ''

# Right status separator
set -ogq @status_right_separator '|'

# TIME
set -ogq @status_time_icon ''
set -ogq @status_time_format '%T'

# DATE
set -ogq @status_date_icon ''
set -ogq @status_date_format '%F'

# Other plugins
set -ogq @status_right_plugins 'battery,time,date'
set -ogq @status_right_custom ''

